[gd_scene load_steps=3 format=3 uid="uid://ck5fi47134a65"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.561037, 0.559486, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(160, 0, 0, 0, 160, 0, 0, 0, 160, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_7dm0k")
mesh = SubResource("PlaneMesh_7dm0k")
