[gd_scene load_steps=4 format=3 uid="uid://ck5fi47134a65"]

[ext_resource type="PackedScene" uid="uid://dxdo6ck1llul3" path="res://Scenes/Environment/arena.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bgrydh38f63bv" path="res://Scenes/Player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cbb22e8qin0k2" path="res://Scenes/Enemy.tscn" id="3_h2yge"]

[node name="Node3D" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Arena" parent="Environment" instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.999521, -0.00206397, 0.0308708, -0.0309398, -0.0666773, 0.997295, 0, -0.997772, -0.0667092, 0, 30.4829, 0)

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="Enemy" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.49891, -13.3739)
