[gd_scene load_steps=12 format=3 uid="uid://i3pxbx1kgh4b"]

[ext_resource type="Script" uid="uid://dcinkkodnnbmj" path="res://Scripts/Enemies/Enemy.cs" id="1_ko0ql"]
[ext_resource type="PackedScene" uid="uid://y377bx84je1t" path="res://Assets/blend/sword.blend" id="2_ko0ql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gv5m4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.23829, 0.0385102, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_m1htj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wovta"]
albedo_color = Color(0.540547, 0.943125, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_kyqiw"]

[sub_resource type="Animation" id="Animation_gntrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Viewport/SwordPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.667537, -1.19189, -0.269288)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Viewport/SwordPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.155909, -1.4312, 0.086615)]
}

[sub_resource type="Animation" id="Animation_kyqiw"]
resource_name = "sword_swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Viewport/SwordPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.966667),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 2),
"update": 0,
"values": [Vector3(0.305295, -0.276147, -0.269288), Vector3(0.305295, -0.276147, -0.237996), Vector3(-0.360251, -0.346165, -0.203209), Vector3(0.305295, -0.276147, -0.269288)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Viewport/SwordPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.966667),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 2),
"update": 0,
"values": [Vector3(-0.155909, -1.4312, 0.086615), Vector3(-0.122352, -1.40106, -0.129864), Vector3(-1.42728, -0.077326, 2.39775), Vector3(-0.155909, -1.4312, 0.086615)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dewec"]
_data = {
&"RESET": SubResource("Animation_gntrk"),
&"sword_swing": SubResource("Animation_kyqiw")
}

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("_agent") groups=["Enemy"]]
script = ExtResource("1_ko0ql")
_element = 1
_agent = NodePath("NavigationAgent3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f3sb7")

[node name="Body" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_gv5m4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fj7yv")

[node name="Eye" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.3, 0, 0, 0, -4.37114e-09, -0.3, 0, 0.1, -1.31134e-08, 0, 0.588865, -0.425177)
mesh = SubResource("CylinderMesh_m1htj")
surface_material_override/0 = SubResource("StandardMaterial3D_wovta")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23862, 0)

[node name="Viewport" type="Node3D" parent="Head"]

[node name="SwordPoint" type="Node3D" parent="Head/Viewport"]
transform = Transform3D(0.303847, 0.282309, -1.95652, 0.170915, 1.96834, 0.310556, 1.96938, -0.214381, 0.274911, 0.667537, -1.19189, -0.269288)

[node name="sword" parent="Head/Viewport/SwordPoint" instance=ExtResource("2_ko0ql")]

[node name="Hitbox" type="Area3D" parent="Head/Viewport"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.415264, -1.16733)

[node name="CollisionShape" type="CollisionShape3D" parent="Head/Viewport/Hitbox"]
shape = SubResource("SphereShape3D_kyqiw")

[node name="Helpers" type="Node3D" parent="."]

[node name="AnimationEnemy" type="AnimationPlayer" parent="Helpers"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_dewec")
}

[node name="SwordAttackCooldown" type="Timer" parent="Helpers"]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="timeout" from="Helpers/SwordAttackCooldown" to="." method="_on_sword_attack_cooldown_timeout"]
